start_time        : 1781373154
last_update       : 1781373874
run_time          : 720
fuzzer_pid        : 1220
cycles_done       : 7
cycles_wo_finds   : 1
time_wo_finds     : 422
fuzz_time         : 423
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 288
execs_done        : 31073
execs_per_sec     : 43.14
execs_ps_last_min : 38.08
corpus_count      : 69
corpus_favored    : 3
corpus_found      : 68
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 56.25%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 2
last_find         : 1781373755
last_crash        : 0
last_hang         : 0
execs_since_crash : 31073
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 54
total_edges       : 96
var_byte_count    : 0
havoc_expansion   : 4
auto_dict_entries : 0
testcache_size    : 30787
testcache_count   : 69
testcache_evict   : 0
afl_banner        : ./fuzzer
afl_version       : ++4.33c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i corpus -o findings -- ./fuzzer @@
